{
    "extends": ["@neuralfog/biome-config/biome"],
    "files": {
        "ignore": ["node_modules/**/*", "dist/**/*"]
    },
    "formatter": {
        "ignore": ["node_modules/**/*", "dist/**/*"]
    }
}
